<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bb52e911bb7491e8554f336e13f24a2" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="StageApplicatieModel.Bedrijf" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.Beoordeling" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.Gespreksformulier" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.Login" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.Opleiding" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.OpleidingPersoon" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.Periode" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.Persoonsgegevens" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.RedenOnderwijsinstelling" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.RedenOrganisatie" Width="1.5" PointX="11.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.RedenStudent" Width="1.5" PointX="11.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.Stage" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StageApplicatieModel.TussentijdseBeindeging" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="StageApplicatieModel.FK_Persoonsgegevens_Bedrijf" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_Beoordeling_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_Gespreksformulier_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_Login_Persoonsgegevens" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_OpleidingPersoon_Opleiding" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_OpleidingPersoon_Persoonsgegevens" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_Stage_Periode" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_Stage_Persoonsgegevens" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_Stage_Persoonsgegevens1" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_Stage_Persoonsgegevens2" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.FK_TussentijdseEindbeoordeling_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.RedenenOnderwijsinstelling" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.RedenenOrganisatie" ManuallyRouted="false" />
        <AssociationConnector Association="StageApplicatieModel.RedenenStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>