<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StageApplicatieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bedrijf">
    <Key>
      <PropertyRef Name="BedrijfID" />
    </Key>
    <Property Name="BedrijfID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Actief" Type="bit" Nullable="false" />
    <Property Name="NonActiefReden" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Beoordeling">
    <Key>
      <PropertyRef Name="BeoordelingID" />
    </Key>
    <Property Name="BeoordelingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stage" Type="int" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Beoordeling" Type="int" Nullable="false" />
    <Property Name="VoorbereidWerk" Type="int" Nullable="false" />
    <Property Name="VoorbereidWerkOpm" Type="varchar" MaxLength="70" />
    <Property Name="PlanEnOrganiserenWerk" Type="int" Nullable="false" />
    <Property Name="PlanEnOrganiserenWerkOpm" Type="varchar" MaxLength="70" />
    <Property Name="TheoretischInzicht" Type="int" Nullable="false" />
    <Property Name="TheoretischInzichtOpm" Type="varchar" MaxLength="70" />
    <Property Name="KwalGeleverdWerk" Type="int" Nullable="false" />
    <Property Name="KwalGeleverdWerkOpm" Type="varchar" MaxLength="70" />
    <Property Name="RapportWerk" Type="int" Nullable="false" />
    <Property Name="RapportWerkOpm" Type="varchar" MaxLength="70" />
    <Property Name="HoudtBedrRegels" Type="int" Nullable="false" />
    <Property Name="HoudtBedrRegelsOpm" Type="varchar" MaxLength="70" />
    <Property Name="HoudtARBORegels" Type="int" Nullable="false" />
    <Property Name="HoudtARBORegelsOpm" Type="varchar" MaxLength="70" />
    <Property Name="WerkTempo" Type="int" Nullable="false" />
    <Property Name="WerkTempoOpm" Type="varchar" MaxLength="70" />
    <Property Name="BeoordelingTechAspect" Type="int" Nullable="false" />
    <Property Name="BeoordelingTechAspectOpm" Type="varchar" MaxLength="70" />
    <Property Name="VerloopEersteContact" Type="int" Nullable="false" />
    <Property Name="VerloopEersteContactOpm" Type="varchar" MaxLength="70" />
    <Property Name="HoudingTAVCollegas" Type="int" Nullable="false" />
    <Property Name="HoudingTAVCollegasOpm" Type="varchar" MaxLength="70" />
    <Property Name="HoudingTAVLeiding" Type="int" Nullable="false" />
    <Property Name="HoudingTAVLeidingOpm" Type="varchar" MaxLength="70" />
    <Property Name="HoudingTAVDerden" Type="int" Nullable="false" />
    <Property Name="HoudingTAVDerdenOpm" Type="varchar" MaxLength="70" />
    <Property Name="OmgaanKritiek" Type="int" Nullable="false" />
    <Property Name="OmgaanKritiekOpm" Type="varchar" MaxLength="70" />
    <Property Name="OpTijd" Type="int" Nullable="false" />
    <Property Name="OpTijdOpm" Type="varchar" MaxLength="70" />
    <Property Name="ToontInitiatief" Type="int" Nullable="false" />
    <Property Name="ToontInitiatiefOpm" Type="varchar" MaxLength="70" />
    <Property Name="Inzet" Type="int" Nullable="false" />
    <Property Name="IntzetOpm" Type="varchar" MaxLength="70" />
    <Property Name="ToontBelangstellingVak" Type="int" Nullable="false" />
    <Property Name="ToontBelangstellingVakOpm" Type="varchar" MaxLength="70" />
    <Property Name="GrenzenAangeven" Type="int" Nullable="false" />
    <Property Name="GrenzenAangevenOpm" Type="varchar" MaxLength="70" />
    <Property Name="KomtAfsprakenNa" Type="int" Nullable="false" />
    <Property Name="KomtAfsprakenNaOpm" Type="varchar" MaxLength="70" />
    <Property Name="ZelfstandigWerken" Type="int" Nullable="false" />
    <Property Name="ZelfstandigWerkenOpm" Type="varchar" MaxLength="70" />
    <Property Name="Gemotiveerd" Type="int" Nullable="false" />
    <Property Name="GemotiveerdOpm" Type="varchar" MaxLength="70" />
    <Property Name="HoudingsAspecten" Type="int" Nullable="false" />
    <Property Name="HoudingAspectenOpm" Type="varchar" MaxLength="70" />
    <Property Name="Verslag" Type="int" Nullable="false" />
    <Property Name="VerslagOpm" Type="varchar" MaxLength="70" />
    <Property Name="HandtekeningDocent" Type="image" />
    <Property Name="HandtekeningStudent" Type="image" />
    <Property Name="HandtekeningBegeleider" Type="image" />
    <Property Name="EindBeoordeling" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gespreksformulier">
    <Key>
      <PropertyRef Name="GespreksformulierID" />
    </Key>
    <Property Name="GespreksformulierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stage" Type="int" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="ContactType" Type="int" Nullable="false" />
    <Property Name="Gesprek" Type="varchar" MaxLength="300" />
    <Property Name="HandtekeningStudent" Type="varbinary(max)" />
    <Property Name="HandtekeningDocent" Type="varbinary(max)" />
    <Property Name="HandtekeningBegeleider" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Gebruikersnaam" />
    </Key>
    <Property Name="Gebruikersnaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wachtwoord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Persoonsgegevens" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Opleiding">
    <Key>
      <PropertyRef Name="OpleidingID" />
    </Key>
    <Property Name="OpleidingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naam" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Niveau" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OpleidingPersoon">
    <Key>
      <PropertyRef Name="OpleidingID" />
      <PropertyRef Name="PersoonsgegevensID" />
      <PropertyRef Name="BeginDatum" />
      <PropertyRef Name="EindDatum" />
    </Key>
    <Property Name="OpleidingID" Type="int" Nullable="false" />
    <Property Name="PersoonsgegevensID" Type="int" Nullable="false" />
    <Property Name="BeginDatum" Type="date" Nullable="false" />
    <Property Name="EindDatum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Periode">
    <Key>
      <PropertyRef Name="Periode" />
    </Key>
    <Property Name="Periode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Begindatum" Type="date" Nullable="false" />
    <Property Name="Einddatum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Persoonsgegevens">
    <Key>
      <PropertyRef Name="PersoonsgegevensID" />
    </Key>
    <Property Name="PersoonsgegevensID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Voornaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Achternaam" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Tussenvoegsel" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Straat" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Huisnummer" Type="int" Nullable="false" />
    <Property Name="Toevoeging" Type="char" MaxLength="1" />
    <Property Name="Postcode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Plaats" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Actief" Type="bit" Nullable="false" />
    <Property Name="NonActiefReden" Type="varchar" MaxLength="150" />
    <Property Name="MedewerkerID" Type="varchar" MaxLength="50" />
    <Property Name="StudentNummer" Type="varchar" MaxLength="50" />
    <Property Name="Opleiding" Type="varchar" MaxLength="50" />
    <Property Name="Opleidingsniveau" Type="int" />
    <Property Name="Bedrijf" Type="int" />
  </EntityType>
  <EntityType Name="RedenenOnderwijsinstelling">
    <Key>
      <PropertyRef Name="RedenID" />
      <PropertyRef Name="TussentijdseEindbeoordelingID" />
    </Key>
    <Property Name="RedenID" Type="int" Nullable="false" />
    <Property Name="TussentijdseEindbeoordelingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RedenenOrganisatie">
    <Key>
      <PropertyRef Name="RedenID" />
      <PropertyRef Name="TussentijdsebeoordelingID" />
    </Key>
    <Property Name="RedenID" Type="int" Nullable="false" />
    <Property Name="TussentijdsebeoordelingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RedenenStudent">
    <Key>
      <PropertyRef Name="RedenID" />
      <PropertyRef Name="TussentijdseEindbeoordelingID" />
    </Key>
    <Property Name="RedenID" Type="int" Nullable="false" />
    <Property Name="TussentijdseEindbeoordelingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RedenOnderwijsinstelling">
    <Key>
      <PropertyRef Name="RedenID" />
    </Key>
    <Property Name="RedenID" Type="int" Nullable="false" />
    <Property Name="Reden" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="RedenOrganisatie">
    <Key>
      <PropertyRef Name="RedenOrganisatie" />
    </Key>
    <Property Name="RedenOrganisatie" Type="int" Nullable="false" />
    <Property Name="Reden" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="RedenStudent">
    <Key>
      <PropertyRef Name="RedenID" />
    </Key>
    <Property Name="RedenID" Type="int" Nullable="false" />
    <Property Name="Reden" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student" Type="int" Nullable="false" />
    <Property Name="Stagedocent" Type="int" Nullable="false" />
    <Property Name="Stageperiode" Type="int" Nullable="false" />
    <Property Name="Stagebegeleider" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TussentijdseBeindeging">
    <Key>
      <PropertyRef Name="TussentijdsebeoordelingID" />
    </Key>
    <Property Name="TussentijdsebeoordelingID" Type="int" Nullable="false" />
    <Property Name="Stage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Einddatum" Type="date" Nullable="false" />
    <Property Name="CREBO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Leerweg" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Beoordeling_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Beoordeling" Type="Self.Beoordeling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="Beoordeling">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gespreksformulier_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Gespreksformulier" Type="Self.Gespreksformulier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="Gespreksformulier">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Persoonsgegevens">
    <End Role="Persoonsgegevens" Type="Self.Persoonsgegevens" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persoonsgegevens">
        <PropertyRef Name="PersoonsgegevensID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="Persoonsgegevens" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpleidingPersoon_Opleiding">
    <End Role="Opleiding" Type="Self.Opleiding" Multiplicity="1" />
    <End Role="OpleidingPersoon" Type="Self.OpleidingPersoon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opleiding">
        <PropertyRef Name="OpleidingID" />
      </Principal>
      <Dependent Role="OpleidingPersoon">
        <PropertyRef Name="OpleidingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpleidingPersoon_Persoonsgegevens">
    <End Role="Persoonsgegevens" Type="Self.Persoonsgegevens" Multiplicity="1" />
    <End Role="OpleidingPersoon" Type="Self.OpleidingPersoon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persoonsgegevens">
        <PropertyRef Name="PersoonsgegevensID" />
      </Principal>
      <Dependent Role="OpleidingPersoon">
        <PropertyRef Name="PersoonsgegevensID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persoonsgegevens_Bedrijf">
    <End Role="Bedrijf" Type="Self.Bedrijf" Multiplicity="0..1" />
    <End Role="Persoonsgegevens" Type="Self.Persoonsgegevens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bedrijf">
        <PropertyRef Name="BedrijfID" />
      </Principal>
      <Dependent Role="Persoonsgegevens">
        <PropertyRef Name="Bedrijf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RedenenOnderwijsinstelling_RedenOnderwijsinstelling">
    <End Role="RedenOnderwijsinstelling" Type="Self.RedenOnderwijsinstelling" Multiplicity="1" />
    <End Role="RedenenOnderwijsinstelling" Type="Self.RedenenOnderwijsinstelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedenOnderwijsinstelling">
        <PropertyRef Name="RedenID" />
      </Principal>
      <Dependent Role="RedenenOnderwijsinstelling">
        <PropertyRef Name="RedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RedenenOnderwijsinstelling_TussentijdseEindbeoordeling">
    <End Role="TussentijdseBeindeging" Type="Self.TussentijdseBeindeging" Multiplicity="1" />
    <End Role="RedenenOnderwijsinstelling" Type="Self.RedenenOnderwijsinstelling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TussentijdseBeindeging">
        <PropertyRef Name="TussentijdsebeoordelingID" />
      </Principal>
      <Dependent Role="RedenenOnderwijsinstelling">
        <PropertyRef Name="TussentijdseEindbeoordelingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RedenenOrganisatie_RedenOrganisatie">
    <End Role="RedenOrganisatie" Type="Self.RedenOrganisatie" Multiplicity="1" />
    <End Role="RedenenOrganisatie" Type="Self.RedenenOrganisatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedenOrganisatie">
        <PropertyRef Name="RedenOrganisatie" />
      </Principal>
      <Dependent Role="RedenenOrganisatie">
        <PropertyRef Name="RedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RedenenOrganisatie_TussentijdseEindbeoordeling">
    <End Role="TussentijdseBeindeging" Type="Self.TussentijdseBeindeging" Multiplicity="1" />
    <End Role="RedenenOrganisatie" Type="Self.RedenenOrganisatie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TussentijdseBeindeging">
        <PropertyRef Name="TussentijdsebeoordelingID" />
      </Principal>
      <Dependent Role="RedenenOrganisatie">
        <PropertyRef Name="TussentijdsebeoordelingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RedenenStudent_RedenStudent">
    <End Role="RedenStudent" Type="Self.RedenStudent" Multiplicity="1" />
    <End Role="RedenenStudent" Type="Self.RedenenStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedenStudent">
        <PropertyRef Name="RedenID" />
      </Principal>
      <Dependent Role="RedenenStudent">
        <PropertyRef Name="RedenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RedenenStudent_TussentijdseEindbeoordeling">
    <End Role="TussentijdseBeindeging" Type="Self.TussentijdseBeindeging" Multiplicity="1" />
    <End Role="RedenenStudent" Type="Self.RedenenStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TussentijdseBeindeging">
        <PropertyRef Name="TussentijdsebeoordelingID" />
      </Principal>
      <Dependent Role="RedenenStudent">
        <PropertyRef Name="TussentijdseEindbeoordelingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stage_Periode">
    <End Role="Periode" Type="Self.Periode" Multiplicity="1" />
    <End Role="Stage" Type="Self.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periode">
        <PropertyRef Name="Periode" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="Stageperiode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stage_Persoonsgegevens">
    <End Role="Persoonsgegevens" Type="Self.Persoonsgegevens" Multiplicity="1" />
    <End Role="Stage" Type="Self.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persoonsgegevens">
        <PropertyRef Name="PersoonsgegevensID" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stage_Persoonsgegevens1">
    <End Role="Persoonsgegevens" Type="Self.Persoonsgegevens" Multiplicity="1" />
    <End Role="Stage" Type="Self.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persoonsgegevens">
        <PropertyRef Name="PersoonsgegevensID" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="Stagedocent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stage_Persoonsgegevens2">
    <End Role="Persoonsgegevens" Type="Self.Persoonsgegevens" Multiplicity="1" />
    <End Role="Stage" Type="Self.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persoonsgegevens">
        <PropertyRef Name="PersoonsgegevensID" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="Stagebegeleider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TussentijdseEindbeoordeling_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="TussentijdseBeindeging" Type="Self.TussentijdseBeindeging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="TussentijdseBeindeging">
        <PropertyRef Name="Stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_BedrijfNonActief" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BedrijfID" Type="int" Mode="In" />
    <Parameter Name="Actief" Type="bit" Mode="In" />
    <Parameter Name="NonActiefReden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_BedrijfToevoegen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="naam" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_BedrijfUpdaten" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naam" Type="varchar" Mode="In" />
    <Parameter Name="Actief" Type="bit" Mode="In" />
    <Parameter Name="NonActiefReden" Type="varchar" Mode="In" />
    <Parameter Name="BedrijfID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_BeoordelingToevoegen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Stage" Type="int" Mode="In" />
    <Parameter Name="Datum" Type="date" Mode="In" />
    <Parameter Name="Beoordeling" Type="int" Mode="In" />
    <Parameter Name="VoorbereidWerk" Type="int" Mode="In" />
    <Parameter Name="VoorbereidWerkOpm" Type="varchar" Mode="In" />
    <Parameter Name="PlanEnOrganiserenWerk" Type="int" Mode="In" />
    <Parameter Name="PlanEnOrganiserenWerkOpm" Type="varchar" Mode="In" />
    <Parameter Name="TheoretischInzicht" Type="int" Mode="In" />
    <Parameter Name="TheoretischInzichtOpm" Type="varchar" Mode="In" />
    <Parameter Name="KwalGeleverdWerk" Type="int" Mode="In" />
    <Parameter Name="KwalGeleverdWerkOpm" Type="varchar" Mode="In" />
    <Parameter Name="RapportWerk" Type="int" Mode="In" />
    <Parameter Name="RapportWerkOpm" Type="varchar" Mode="In" />
    <Parameter Name="HoudtBedrRegels" Type="int" Mode="In" />
    <Parameter Name="HoudtBedrRegelsOpm" Type="varchar" Mode="In" />
    <Parameter Name="HoudtARBORegels" Type="int" Mode="In" />
    <Parameter Name="HoudtARBORegelsOpm" Type="varchar" Mode="In" />
    <Parameter Name="WerkTempo" Type="int" Mode="In" />
    <Parameter Name="WerkTempoOpm" Type="varchar" Mode="In" />
    <Parameter Name="BeoordelingTechAspect" Type="int" Mode="In" />
    <Parameter Name="BeoordelingTechAspectOpm" Type="varchar" Mode="In" />
    <Parameter Name="VerloopEersteContact" Type="int" Mode="In" />
    <Parameter Name="VerloopEersteContactOpm" Type="varchar" Mode="In" />
    <Parameter Name="HoudingTAVCollegas" Type="int" Mode="In" />
    <Parameter Name="HoudingTAVCollegasOpm" Type="varchar" Mode="In" />
    <Parameter Name="HoudingTAVLeiding" Type="int" Mode="In" />
    <Parameter Name="HoudingTAVLeidingOpm" Type="varchar" Mode="In" />
    <Parameter Name="HoudingTAVDerden" Type="int" Mode="In" />
    <Parameter Name="HoudingTAVDerdenOpm" Type="varchar" Mode="In" />
    <Parameter Name="OmgaanKritiek" Type="int" Mode="In" />
    <Parameter Name="OmgaanKritiekOpm" Type="varchar" Mode="In" />
    <Parameter Name="OpTijd" Type="int" Mode="In" />
    <Parameter Name="OpTijdOpm" Type="varchar" Mode="In" />
    <Parameter Name="ToontInitiatief" Type="int" Mode="In" />
    <Parameter Name="ToontInitiatiefOpm" Type="varchar" Mode="In" />
    <Parameter Name="Inzet" Type="int" Mode="In" />
    <Parameter Name="IntzetOpm" Type="varchar" Mode="In" />
    <Parameter Name="ToontBelangstellingVak" Type="int" Mode="In" />
    <Parameter Name="ToontBelangstellingVakOpm" Type="varchar" Mode="In" />
    <Parameter Name="GrenzenAangeven" Type="int" Mode="In" />
    <Parameter Name="GrenzenAangevenOpm" Type="varchar" Mode="In" />
    <Parameter Name="KomtAfsprakenNa" Type="int" Mode="In" />
    <Parameter Name="KomtAfsprakenNaOpm" Type="varchar" Mode="In" />
    <Parameter Name="ZelfstandigWerken" Type="int" Mode="In" />
    <Parameter Name="ZelfstandigWerkenOpm" Type="varchar" Mode="In" />
    <Parameter Name="Gemotiveerd" Type="int" Mode="In" />
    <Parameter Name="GemotiveerdOpm" Type="varchar" Mode="In" />
    <Parameter Name="HoudingsAspecten" Type="int" Mode="In" />
    <Parameter Name="HoudingAspectenOpm" Type="varchar" Mode="In" />
    <Parameter Name="Verslag" Type="int" Mode="In" />
    <Parameter Name="VerslagOpm" Type="varchar" Mode="In" />
    <Parameter Name="HandtekeningDocent" Type="image" Mode="In" />
    <Parameter Name="HandtekeningStudent" Type="image" Mode="In" />
    <Parameter Name="HandtekeningBegeleider" Type="image" Mode="In" />
    <Parameter Name="EindeBeoordeling" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_GespreksformulierToevoegen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Stage" Type="int" Mode="In" />
    <Parameter Name="Datum" Type="date" Mode="In" />
    <Parameter Name="ContactType" Type="int" Mode="In" />
    <Parameter Name="Gesprek" Type="varchar" Mode="In" />
    <Parameter Name="HandtekeningStudent" Type="varbinary(max)" Mode="In" />
    <Parameter Name="HandtekeningDocent" Type="varbinary(max)" Mode="In" />
    <Parameter Name="HandtekeningBegeleider" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Gebruikersnaam" Type="varchar" Mode="In" />
    <Parameter Name="Wachtwoord" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LoginToevoegen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Gebruikersnaam" Type="varchar" Mode="In" />
    <Parameter Name="Wachtwoord" Type="varchar" Mode="In" />
    <Parameter Name="Persoonsgegevens" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PeriodeToevoegen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Begindatum" Type="date" Mode="In" />
    <Parameter Name="Eindatum" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_PeriodeUpdaten" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Periode" Type="int" Mode="In" />
    <Parameter Name="BeginDatum" Type="date" Mode="In" />
    <Parameter Name="EindDatum" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_PeriodeVerwijderen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StagePeriodeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PersoonNonActief" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersoonID" Type="int" Mode="In" />
    <Parameter Name="Actief" Type="bit" Mode="In" />
    <Parameter Name="NonActiefReden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_PersoonToevoegen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rol" Type="int" Mode="In" />
    <Parameter Name="Voornaam" Type="varchar" Mode="In" />
    <Parameter Name="Achternaam" Type="varchar" Mode="In" />
    <Parameter Name="Tussenvoegsel" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Straat" Type="varchar" Mode="In" />
    <Parameter Name="Huisnummer" Type="int" Mode="In" />
    <Parameter Name="Toevoeging" Type="char" Mode="In" />
    <Parameter Name="Postcode" Type="varchar" Mode="In" />
    <Parameter Name="Plaats" Type="varchar" Mode="In" />
    <Parameter Name="NonActiefReden" Type="varchar" Mode="In" />
    <Parameter Name="MedewerkerID" Type="int" Mode="In" />
    <Parameter Name="StudentNummer" Type="int" Mode="In" />
    <Parameter Name="Opleiding" Type="int" Mode="In" />
    <Parameter Name="Opleidingsniveau" Type="int" Mode="In" />
    <Parameter Name="Bedrijf" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_PersoonUpdaten" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersoonsgegevensID" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Straat" Type="varchar" Mode="In" />
    <Parameter Name="Huisnummer" Type="int" Mode="In" />
    <Parameter Name="Toevoeging" Type="char" Mode="In" />
    <Parameter Name="Postcode" Type="varchar" Mode="In" />
    <Parameter Name="Plaats" Type="varchar" Mode="In" />
    <Parameter Name="Actief" Type="bit" Mode="In" />
    <Parameter Name="NonActiefReden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_StageToevoegen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Student" Type="int" Mode="In" />
    <Parameter Name="Stagedocent" Type="int" Mode="In" />
    <Parameter Name="Stageperiode" Type="int" Mode="In" />
    <Parameter Name="tagebegeleider" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="StageApplicatieModelStoreContainer">
    <EntitySet Name="Bedrijf" EntityType="Self.Bedrijf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beoordeling" EntityType="Self.Beoordeling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gespreksformulier" EntityType="Self.Gespreksformulier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opleiding" EntityType="Self.Opleiding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpleidingPersoon" EntityType="Self.OpleidingPersoon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periode" EntityType="Self.Periode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persoonsgegevens" EntityType="Self.Persoonsgegevens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedenenOnderwijsinstelling" EntityType="Self.RedenenOnderwijsinstelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedenenOrganisatie" EntityType="Self.RedenenOrganisatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedenenStudent" EntityType="Self.RedenenStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedenOnderwijsinstelling" EntityType="Self.RedenOnderwijsinstelling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedenOrganisatie" EntityType="Self.RedenOrganisatie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedenStudent" EntityType="Self.RedenStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TussentijdseBeindeging" EntityType="Self.TussentijdseBeindeging" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beoordeling_Stage" Association="Self.FK_Beoordeling_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Beoordeling" EntitySet="Beoordeling" />
    </AssociationSet>
    <AssociationSet Name="FK_Gespreksformulier_Stage" Association="Self.FK_Gespreksformulier_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Gespreksformulier" EntitySet="Gespreksformulier" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Persoonsgegevens" Association="Self.FK_Login_Persoonsgegevens">
      <End Role="Persoonsgegevens" EntitySet="Persoonsgegevens" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_OpleidingPersoon_Opleiding" Association="Self.FK_OpleidingPersoon_Opleiding">
      <End Role="Opleiding" EntitySet="Opleiding" />
      <End Role="OpleidingPersoon" EntitySet="OpleidingPersoon" />
    </AssociationSet>
    <AssociationSet Name="FK_OpleidingPersoon_Persoonsgegevens" Association="Self.FK_OpleidingPersoon_Persoonsgegevens">
      <End Role="Persoonsgegevens" EntitySet="Persoonsgegevens" />
      <End Role="OpleidingPersoon" EntitySet="OpleidingPersoon" />
    </AssociationSet>
    <AssociationSet Name="FK_Persoonsgegevens_Bedrijf" Association="Self.FK_Persoonsgegevens_Bedrijf">
      <End Role="Bedrijf" EntitySet="Bedrijf" />
      <End Role="Persoonsgegevens" EntitySet="Persoonsgegevens" />
    </AssociationSet>
    <AssociationSet Name="FK_RedenenOnderwijsinstelling_RedenOnderwijsinstelling" Association="Self.FK_RedenenOnderwijsinstelling_RedenOnderwijsinstelling">
      <End Role="RedenOnderwijsinstelling" EntitySet="RedenOnderwijsinstelling" />
      <End Role="RedenenOnderwijsinstelling" EntitySet="RedenenOnderwijsinstelling" />
    </AssociationSet>
    <AssociationSet Name="FK_RedenenOnderwijsinstelling_TussentijdseEindbeoordeling" Association="Self.FK_RedenenOnderwijsinstelling_TussentijdseEindbeoordeling">
      <End Role="TussentijdseBeindeging" EntitySet="TussentijdseBeindeging" />
      <End Role="RedenenOnderwijsinstelling" EntitySet="RedenenOnderwijsinstelling" />
    </AssociationSet>
    <AssociationSet Name="FK_RedenenOrganisatie_RedenOrganisatie" Association="Self.FK_RedenenOrganisatie_RedenOrganisatie">
      <End Role="RedenOrganisatie" EntitySet="RedenOrganisatie" />
      <End Role="RedenenOrganisatie" EntitySet="RedenenOrganisatie" />
    </AssociationSet>
    <AssociationSet Name="FK_RedenenOrganisatie_TussentijdseEindbeoordeling" Association="Self.FK_RedenenOrganisatie_TussentijdseEindbeoordeling">
      <End Role="TussentijdseBeindeging" EntitySet="TussentijdseBeindeging" />
      <End Role="RedenenOrganisatie" EntitySet="RedenenOrganisatie" />
    </AssociationSet>
    <AssociationSet Name="FK_RedenenStudent_RedenStudent" Association="Self.FK_RedenenStudent_RedenStudent">
      <End Role="RedenStudent" EntitySet="RedenStudent" />
      <End Role="RedenenStudent" EntitySet="RedenenStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_RedenenStudent_TussentijdseEindbeoordeling" Association="Self.FK_RedenenStudent_TussentijdseEindbeoordeling">
      <End Role="TussentijdseBeindeging" EntitySet="TussentijdseBeindeging" />
      <End Role="RedenenStudent" EntitySet="RedenenStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_Stage_Periode" Association="Self.FK_Stage_Periode">
      <End Role="Periode" EntitySet="Periode" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
    <AssociationSet Name="FK_Stage_Persoonsgegevens" Association="Self.FK_Stage_Persoonsgegevens">
      <End Role="Persoonsgegevens" EntitySet="Persoonsgegevens" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
    <AssociationSet Name="FK_Stage_Persoonsgegevens1" Association="Self.FK_Stage_Persoonsgegevens1">
      <End Role="Persoonsgegevens" EntitySet="Persoonsgegevens" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
    <AssociationSet Name="FK_Stage_Persoonsgegevens2" Association="Self.FK_Stage_Persoonsgegevens2">
      <End Role="Persoonsgegevens" EntitySet="Persoonsgegevens" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
    <AssociationSet Name="FK_TussentijdseEindbeoordeling_Stage" Association="Self.FK_TussentijdseEindbeoordeling_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="TussentijdseBeindeging" EntitySet="TussentijdseBeindeging" />
    </AssociationSet>
  </EntityContainer>
</Schema>